<!-- Edit View -->

<template id="edit">
<div class="inner-box">
    <h1>Edit {{ $title }}</h1>
    <hr/>
    <form method="post" action="%%routeGroup%%%%crudName%%/@{{id}}" v-ajax form-data="formData" success-callback="success" error-callback="error" class="form-horizontal">
      {{ method_field('PUT') }}
      <partial name="form"></partial>
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-3">

          <button type="submit" class="md-btn md-raised m-b btn-fw blue-grey-600 waves-effect p-n-r no-radius p-sm waves-effect waves-effect">Update</button>
          <a href="#" v-link="{ path: '/' }" class="md-btn md-raised m-b btn-fw teal-300 waves-effect p-n-r f-w no-radius p-sm cancel">Cancel</a>
           </div>
      </div>
    </form>
</div>
</template>

@push('scripts')
<script>
  Vue.component('edit',{
  data:function(){
    return {id:''};
  },
  template:'#edit',
  mixins: [CommonVarMixin,CommonResponseMixin],
  created:function()
  {
      this.id = this.$route.params.id;
      if(Store.edit)
      {
          this.setData(Store.edit);
      }
      else
      {
         this.$http.get("%%routeGroup%%%%crudName%%/"+this.id).then(function(response){
            this.setData(response.data);
         }).catch(function(response){
            console.log(response);

         });
      }
  },
  methods:{
    setData:function(data)
    {
        %%set_edit_data%%
    }
  }
});
</script>
@endpush
